{
  "name": "github-battle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "production": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manu-4216/github-battle.git"
  },
  "author": "manuel Micu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manu-4216/github-battle/issues"
  },
  "homepage": "https://github.com/manu-4216/github-battle#readme",
  "dependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-react": "^6.11.1",
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
